# Conan dependencies for xahaud. Build once, use as base for CI/dev images.
# Generated by generate.py — edit there, not here.
#
# Local:  docker build -t hookz-conan-deps -f Dockerfile.conan-deps .
# Push:   docker tag hookz-conan-deps gcr.io/xprv-server/hookz-conan-deps && docker push gcr.io/xprv-server/hookz-conan-deps

FROM ubuntu:24.04
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    ninja-build \
    git \
    curl \
    ca-certificates \
    pkg-config \
    python3 \
    python3-pip \
    python3-venv \
    pipx \
    libssl-dev \
    libsqlite3-dev \
    perl \
    && rm -rf /var/lib/apt/lists/*

# Conan — profile detect BEFORE setting ccache
RUN pipx install conan && pipx ensurepath
ENV PATH="/root/.local/bin:${PATH}"
RUN conan profile detect

ARG XAHAUD_REPO=https://github.com/Xahau/xahaud.git
ARG XAHAUD_BRANCH=external-env-tests

# Clone xahaud (need source for conan export + install)
RUN git config --global user.email "docker@hookz" \
    && git config --global user.name "hookz-docker" \
    && git clone --depth 1 -b ${XAHAUD_BRANCH} ${XAHAUD_REPO} /xahaud
WORKDIR /xahaud

# Install deps individually (each is a cached Docker layer)
# Install conan deps individually for Docker layer caching
RUN conan install --requires=date/3.0.3 --build=missing
RUN conan install --requires=grpc/1.50.1 --build=missing
RUN conan install --requires=libarchive/3.7.6 --build=missing
RUN conan install --requires=nudb/2.0.8 --build=missing
RUN conan install --requires=openssl/3.6.0 --build=missing
RUN conan export external/soci --version 4.0.3 --user xahaud --channel stable && \
    conan install --requires=soci/4.0.3@xahaud/stable --build=missing
RUN conan install --requires=xxhash/0.8.2 --build=missing
RUN conan install --requires=zlib/1.3.1 --build=missing
RUN conan install --requires=rocksdb/6.29.5 --build=missing
RUN conan export external/wasmedge --version 0.11.2 --user xahaud --channel stable && \
    conan install --requires=wasmedge/0.11.2@xahaud/stable --build=missing
RUN conan install --requires=sqlite3/3.47.0 --build=missing
RUN conan export external/snappy --version 1.1.10 --user xahaud --channel stable && \
    conan install --requires=snappy/1.1.10@xahaud/stable --build=missing
RUN conan install --requires=boost/1.86.0 --build=missing
RUN conan install --requires=lz4/1.10.0 --build=missing
RUN conan install --requires=protobuf/3.21.12 --build=missing
# Final install to generate combined toolchain + cmake files
RUN conan install --build=missing --output-folder=build .
